
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #f4e5b8;
    padding: 20px;
}

.boder_ {
    background: #ffffff;
    margin: 20px auto;
    padding: 20px;
    width: 1000px;
    border-radius: 12px;
    border-style: groove;
}

.center_ {
    text-align: center;
}

h1 {
    color: red;
    margin-bottom: 10px;
}

h3 {
    color: red;
    margin-bottom: 10px;
}

#picture-video {
    display: flex;
    max-width: 1000px;
    margin: auto;
}

.width_ {
    flex: 1;
}

.width_ img {
    width: 48%;
    margin: 1%;
    border-radius: 10px;

}

video {
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

input{
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.connect {
    background: #f2f2f2;
    font-size: 14px;
}
