def bfs(u):
    if u == q:
        print(p, *path)
        res = 1
        return
    visisted[u] = True
    for v in a[u]:
        if visisted[v] == False:
            path.append(v)
            bfs(v)
            path.pop()
    visisted[u] = False
        
n = int(input())
a = [[] *(n + 1) for i in range(n + 1)]
for i in range(1,n + 1):
    t = [0] + list(map(int, input().split()))
    for j in range(1, len(t)):
        if t[j] == 1:
            a[i].append(j)
p,q = map(int,input().split())
visisted = [False] * (n + 1)
res = 0
path= []
bfs(p)
if res == 0:
    print(None)
